The output below is the result printed to the console

[('1313 MAIN STREET',
  '1313  MAIN  ST',
  'NAPA',
  'CA',
  '94559',
  '11/02/2016',
  'A'),
 ('641 MAIN STREET',
  '641  MAIN  ST',
  'SAINT HELENA',
  'CA',
  '94574',
  '11/22/2016',
  'A'),
 ('A & A KITCHENS LLC',
  '391  La Fata  ST',
  'St Helena',
  'CA',
  '94574',
  '04/03/2012',
  'A'),
 ('A & B MARKET',
  '1855  OLD SONOMA  RD',
  'Napa',
  'CA',
  '94558',
  '03/10/2016',
  'A'),
 ('A DOZEN VINTNERS',
  '3000  St. Helena Hwy N   A',
  'SAINT HELENA',
  'CA',
  '94574',
  '12/02/2011',
  'A'),
 ('A DOZEN VINTNERS',
  '3000  St. Helena Hwy N   A',
  'SAINT HELENA',
  'CA',
  '94574',
  '10/03/2012',
  'A'),
 ('A&W/KFC', '501  MAIN  ST', 'SAINT HELENA', 'CA', '94574', '02/04/2013', 'A'),
 ('A-1 FOOD & LIQUOR INC',
  '75  Coombs  ST',
  'Napa',
  'CA',
  '94559',
  '02/19/2016',
  'A'),
 ('A-1 SANDWICH CO (DIET TO GO)',
  '429  Cabot  RD',
  'S Francisco',
  'CA',
  '94080',
  '01/25/2013',
  'A'),
 ('ABC FOODS',
  '1825  Old Sonoma  RD',
  'Napa',
  'CA',
  '94558',
  '03/10/2016',
  'A')]